VITE_SUPABASE_URL=https://mfgfbwhznqpdjumtsrus.supabase.co
VITE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ2Zid2h6bnFwZGp1bXRzcnVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcxODUxNiwiZXhwIjoyMDgyMjk0NTE2fQ.3yY6yPL3sJEgJlERYKPiJcXkyixKlc3oz-rFAMbkD9A
VITE_SUPABASE_ANON_KEY=sb_publishable_2pDY4atjEw5MVSWeakl4HA_exf_osvS
VITE_AUTH_REDIRECT_URI=https://fpb-omega.vercel.app/